# RestAssuredTest

./: pom.xml
src/test/java/helpers/: ApiHelper.java
src/test/java/models/: ApiRequestModel.java  ApiResponseModel.java  UserRequestModel.java  UserResponseModel.java
src/test/java/services/: getdataService.java
src/test/java/steps/: ApiSteps.java
src/test/java/utilities/: ConfigLoader.java
src/test/resources/: env.conf
src/test/resources/features/: Navigation.feature
